<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniProject.Bitmap">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABABBBAAAgMAEgAAMBBQAEIAAAAAAgEEIgAhAAMAA=</HashCode>
      <FileName>Bitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProject.Helpers">
    <Position X="7.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAADABAAAAAAEAAAAAAAAAAAAAAAgCCAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProject.Program">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProject.RGBAPixel">
    <Position X="7.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAEAAAAAIAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>RGBAPixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>